DATA_DIR               = /DATA_PATH/home-assistant
USER_ID                = YOUR_USER_ID
GROUP_ID               = YOUR_GROUP_ID
# Services ports
HASS_PORT              = 8123
MARIADB_PORT           = 3306
Z2M_PORT               = 8099
NODERED_PORT           = 1880
HASS_CONFIGURATOR_PORT = 3218
INFLUXDB_PORT          = 8086
# Path to Zigbee adapter
ZIGBEE_DEVICE          = /dev/ttyACM0
TIMEZONE               = Europe/London
